In [2]:
import requests
import pandas as pd

In [3]:
start = '2021-01-01'
end = '2021-01-31'
start_time = pd.Timestamp(start)
end_time = pd.Timestamp(end)

In [4]:
# Установите начальную и конечную даты для получения исторических данных

interval = '30m'  # интервал дней
symbol = 'BTCUSDT'
start_time = int(start_time.timestamp() * 1000)  # перевод в миллисекунды
end_time = int(end_time.timestamp() * 1000)  # перевод в миллисекунды

# Загрузите данные

url = f'https://api.binance.com/api/v3/klines?symbol={symbol}' \
        f'&interval={interval}&startTime={start_time}&endTime={end_time}'
response = requests.get(url)
data = response.json()

In [5]:
df = pd.DataFrame(data, columns=['begin', 'open', 'high', 'low', 'close', 'volume', 'Close time',
                                 'Quote asset volume', 'Number of trades', 'Taker buy base asset volume',
                                 'Taker buy quote asset volume', 'Ignore'])

In [6]:
df = df[['begin', 'open', 'high', 'low', 'close', 'volume']]
df['begin'] = pd.to_datetime(df['begin'], unit='ms')

In [7]:
df.head()

,begin,open,high,low,close,volume
0,2021-01-01 00:00:00,28923.63000000,29017.50000000,28690.17000000,28836.63000000,1320.68874800
1,2021-01-01 00:30:00,28836.63000000,29031.34000000,28836.62000000,28995.13000000,991.12269700
2,2021-01-01 01:00:00,28995.13000000,29417.87000000,28960.35000000,29385.39000000,3449.11844400
3,2021-01-01 01:30:00,29387.07000000,29470.00000000,29311.75000000,29409.99000000,1953.95002700
4,2021-01-01 02:00:00,29410.00000000,29465.26000000,29201.78000000,29298.86000000,1244.62477600

In [8]:
len(df)

500

In [9]:
df

,begin,open,high,low,close,volume
0,2021-01-01 00:00:00,28923.63000000,29017.50000000,28690.17000000,28836.63000000,1320.68874800
1,2021-01-01 00:30:00,28836.63000000,29031.34000000,28836.62000000,28995.13000000,991.12269700
2,2021-01-01 01:00:00,28995.13000000,29417.87000000,28960.35000000,29385.39000000,3449.11844400
3,2021-01-01 01:30:00,29387.07000000,29470.00000000,29311.75000000,29409.99000000,1953.95002700
4,2021-01-01 02:00:00,29410.00000000,29465.26000000,29201.78000000,29298.86000000,1244.62477600
...,...,...,...,...,...,...
495,2021-01-11 07:30:00,33725.05000000,34739.98000000,33725.05000000,34375.34000000,5707.94412000
496,2021-01-11 08:00:00,34372.25000000,35657.12000000,34101.01000000,35272.14000000,5012.07744700
497,2021-01-11 08:30:00,35272.14000000,35919.86000000,35241.72000000,35430.00000000,3444.88243300
498,2021-01-11 09:00:00,35430.00000000,35579.74000000,34800.00000000,35546.90000000,3462.82680900
499,2021-01-11 09:30:00,35551.48000000,35788.06000000,35083.77000000,35765.98000000,2162.70655300

In [9]:
from src.data.load_from_binance import load_stocks

In [10]:
s = load_stocks('BTCUSDT', '2021-01-01', '2021-01-31', '30m')

             begin            open            high             low  \
0    1609459200000  28923.63000000  29017.50000000  28690.17000000
1    1609461000000  28836.63000000  29031.34000000  28836.62000000
2    1609462800000  28995.13000000  29417.87000000  28960.35000000
3    1609464600000  29387.07000000  29470.00000000  29311.75000000
4    1609466400000  29410.00000000  29465.26000000  29201.78000000
..             ...             ...             ...             ...
495  1610350200000  33725.05000000  34739.98000000  33725.05000000
496  1610352000000  34372.25000000  35657.12000000  34101.01000000
497  1610353800000  35272.14000000  35919.86000000  35241.72000000
498  1610355600000  35430.00000000  35579.74000000  34800.00000000
499  1610357400000  35551.48000000  35788.06000000  35083.77000000

              close          value
0    28836.63000000  1320.68874800
1    28995.13000000   991.12269700
2    29385.39000000  3449.11844400
3    29409.99000000  1953.95002700
4    29298.86000000  1244.62477600
..              ...            ...
495  34375.34000000  5707.94412000
496  35272.14000000  5012.07744700
497  35430.00000000  3444.88243300
498  35546.90000000  3462.82680900
499  35765.98000000  2162.70655300

[500 rows x 6 columns]

In [11]:
s

,open,high,low,close,value
begin,,,,,
2021-01-01 00:00:00,28923.63000000,29017.50000000,28690.17000000,28836.63000000,1320.68874800
2021-01-01 00:30:00,28836.63000000,29031.34000000,28836.62000000,28995.13000000,991.12269700
2021-01-01 01:00:00,28995.13000000,29417.87000000,28960.35000000,29385.39000000,3449.11844400
2021-01-01 01:30:00,29387.07000000,29470.00000000,29311.75000000,29409.99000000,1953.95002700
2021-01-01 02:00:00,29410.00000000,29465.26000000,29201.78000000,29298.86000000,1244.62477600
...,...,...,...,...,...
2021-01-11 07:30:00,33725.05000000,34739.98000000,33725.05000000,34375.34000000,5707.94412000
2021-01-11 08:00:00,34372.25000000,35657.12000000,34101.01000000,35272.14000000,5012.07744700
2021-01-11 08:30:00,35272.14000000,35919.86000000,35241.72000000,35430.00000000,3444.88243300
2021-01-11 09:00:00,35430.00000000,35579.74000000,34800.00000000,35546.90000000,3462.82680900
2021-01-11 09:30:00,35551.48000000,35788.06000000,35083.77000000,35765.98000000,2162.70655300

In [11]:
int(df["begin"].iloc[-1].timestamp())

1610357400

In [12]:
df["begin"].iloc[1]

Timestamp('2021-01-01 00:30:00')